# PaStudy

./: .gitignore  PaStudy.sln  README.md  docker-compose.yml
src/: src.sln  (+2 more)
src/PaStudy.Core/: PaStudy.Core.csproj
src/PaStudy.Core/Entities/: Assignment.cs  Attachment.cs  Category.cs  Course.cs  Group.cs  Section.cs  Student.cs  Submission.cs  Teacher.cs
src/PaStudy.Core/Entities/Assignments/: Assignment.cs  QuizAssignment.cs  QuizAttempts.cs  ReadAssignment.cs  TaskAssignment.cs
src/PaStudy.Core/Entities/Assignments/Questions/: AwnserOption.cs  ChoiceQuestion.cs  MatchingPair.cs  MatchingQuestion.cs  Question.cs
src/PaStudy.Core/Entities/Assignments/Submission/: QuestionAnswer.cs  QuizSubmission.cs  Submission.cs  TaskSubmission.cs
src/PaStudy.Core/Entities/Attachments/: Attachment.cs  AttachmentMetadata.cs  DocumentAttachment.cs  ImageAttachment.cs
src/PaStudy.Core/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
src/PaStudy.Core/Entities/ConnectionEntities/: Enrollment.cs  TeacherCourses.cs
src/PaStudy.Core/Entities/Notification/: Notification.cs
src/PaStudy.Core/Helpers/ConfigurationModels/: CloudinarySettings.cs
src/PaStudy.Core/Helpers/DTOs/: CreateStudentDTO.cs  CreateTeacherDto.cs
src/PaStudy.Core/Helpers/DTOs/Assignment/: AssignmentDto.cs  CreateAssignmentDto.cs
src/PaStudy.Core/Helpers/DTOs/Attachment/: AttachmentDto.cs  CreateAttachmentDto.cs  CreateAttachmentRequest.cs  FileUploadResponse.cs
src/PaStudy.Core/Helpers/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
src/PaStudy.Core/Helpers/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/PaStudy.Core/Helpers/DTOs/Enrollment/: TeacherGradebookDto.cs
src/PaStudy.Core/Helpers/DTOs/Group/: GroupDto.cs
src/PaStudy.Core/Helpers/DTOs/Identity/: CreateUserDto.cs  UserRole.cs
src/PaStudy.Core/Helpers/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
src/PaStudy.Core/Helpers/DTOs/Profile/: BaseProfileDto.cs
src/PaStudy.Core/Helpers/DTOs/Reponses/: BaseResponse.cs  PagedResponse.cs
src/PaStudy.Core/Helpers/DTOs/Section/: CreateSectionDto.cs  SectionDto.cs
src/PaStudy.Core/Helpers/DTOs/Student/: CreateStudentDTO.cs  StudentDto.cs
src/PaStudy.Core/Helpers/DTOs/Submission/: CreateSubmissionDto.cs  TaskSubmissionDto.cs
src/PaStudy.Core/Helpers/DTOs/Teacher/: BriefTeacherDto.cs  CreateTeacherDto.cs  TeacherDto.cs
src/PaStudy.Core/Helpers/Enums/: AssignmentType.cs  EnrollmentStatus.cs  FilterUserProfile.cs  QuestionType.cs  SubmissionStatus.cs
src/PaStudy.Core/Helpers/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/PaStudy.Core/Helpers/FilterObjects/: BaseFilterRequest.cs  UserFilter.cs
src/PaStudy.Core/Helpers/StaticData/: BaseConsts.cs  ImageConfiguration.cs
src/PaStudy.Core/Interfaces/: ICourseRepository.cs
src/PaStudy.Core/Interfaces/Factories/: IAssignmentQuizElementFactory.cs  IAttachmentFactory.cs  IQuestionAnswerFactory.cs  IQuestionFactory.cs  IUploadFactory.cs
src/PaStudy.Core/Interfaces/Repository/: IAssignmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ITeacherRepository.cs
src/PaStudy.Core/Interfaces/Service/: IAssignmentService.cs  IAttachmentService.cs  IFileService.cs  IOverviewService.cs  IQuizSubmissionService.cs  IScoringService.cs  ISubmissionService.cs  IUserService.cs  QuizSubmissionService.cs
src/PaStudy.Core/Services/: AssignmentService.cs  CloudinaryService.cs  FileService.cs  ScoringService.cs  SubmissionService.cs  UserService.cs
src/PaStudy.Core/Services/Factories/: AssignmentFactory.cs  AttachmentFactory.cs  QuestionAnswerFactory.cs  QuestionFactory.cs  UploadFactory.cs
src/PaStudy.NotificationService/: NotificationHub.cs  PaStudy.NotificationService.csproj  Program.cs
src/PaStudy.NotificationService/Consumers/: EmailConsumer.cs  SubmissionGradedConsumer.cs
src/PaStudy.NotificationService/Properties/: launchSettings.json
src/PavStudy.API/: Dockerfile  PavStudy.API.csproj  PavStudy.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PavStudy.API/Endpoints/: Assignment.cs  Auth.cs  Category.cs  Courses.cs  Files.cs  Group.cs  Notification.cs  Overview.cs  Students.cs  Submission.cs  Users.cs
src/PavStudy.API/Extensions/: IEndpointRouteBuilderExtensions.cs  MessageBrokerExtension.cs  WebApplicationExtensions.cs
src/PavStudy.API/Properties/: launchSettings.json
(+307 files in other folders)
